ENABLE_AUDIO=0
ENABLE_VIDEO=1
EXTERNAL_SERVER_PORT=1444
EXTERNAL_WEBSOCKET_SERVER_URL=ws://localhost:8080
INTERNAL_SERVER_PORT=1444
INTERNAL_WEBSOCKET_PORT=8080
INTERNAL_WEBRTC_ANNOUNCED_IP=127.0.0.1
INTERNAL_WEBRTC_LISTEN_IP=127.0.0.1
